<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edgr">
    <title>ATIVIDADE-HORA</title>
    <style> 
        body{
            background-color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(0, 26, 255);
            font: normal 15pt arial;
            text-align: center;
        }
        section{
            background: rgb(255, 255, 255);
            font: normal 15pt arial;
            text-align: center;
        }
        footer{
            background-color: rgb(5, 5, 4);
            font: normal 15pt arial;
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">

    <header>
        <p1>ATIVIDADE-HORA</p1>
    </header>
    <section>
        <divi id="msg"> 
            pesquisar 

        </divi>
        <divi id ="foto">
            <img id="imagem" src="fotoManhã.png"alt="foto do dia">
        </divi>
    </section>
    <footer>
        <p>&copy; atividade8 </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>